* {
    red:                         #e06e75bb;
    blue:                        #61afefbb;
	cyan:                        #56b6c2bb;
	white:                       #abb2bfff;
	gray:                        #abb2bfbb;
	black:                       #262b3200;
	emphasis:                    #50536b;

    foreground:                  @gray;
    background:                  @black;
    border-color:                @cyan;
    separatorcolor:              @cyan;
    background-color:            @background;


    normal-foreground:           @foreground;
    selected-normal-foreground:  @foreground;
	alternate-normal-foreground: @normal-foreground;

    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-active-foreground: @active-foreground;

    urgent-foreground:           @red;
    selected-urgent-foreground:  @emphasis; 
    alternate-urgent-foreground: @urgent-foreground;


    normal-background:           @background;
    selected-normal-background:  @emphasis;
    alternate-normal-background: @normal-background; 

    active-background:           @background;
    selected-active-background:  @emphasis;
    alternate-active-background: @active-background;

    urgent-background:           @background;
    selected-urgent-background:  @red;
    alternate-urgent-background: @urgent-background;

    spacing: 3;
	font: "JetBrains Mono Nerd Font 16";
	lines: 9;

}
window {
    //background-color: @background;
    border:           0;
    padding:          16;
	transparency: "real";
	background-color: #282c34aa;
	//border-radius: 20px;
}
mainbox {
    border:  0;
    padding: 5;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
element {
    border:  0;
    padding: 5px ;
	border-radius: 20px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @white;
}
prompt {
	text-color: @cyan;
    spacing:    0;
}
inputbar {
    children:   [ prompt,entry,case-indicator ];
}
listview {
    scrollbar:    false;
    padding:      5px 0px 0px ;
}
