opacity-rule = [
	"80:class_g = 'Dunst'",
	#"80:class_g = 'Alacritty'",
	#"80:class_g = 'Rofi'",
	#"80:class_g = 'firefox'",
	#"80:class_g = 'Org.gnome.Nautilus'",
	#"80:class_g = 'Steam'",
	#"80:class_g = 'discord'",
	#"80:class_g = 'obs'",
	#"80:class_g = 'kdenlive'",
	#"80:class_g = 'Shutter'",
	#"80:class_g = 'libreoffice'",
	#"80:class_g = 'libreoffice-writer'",
	#"80:class_g = 'libreoffice-calc'",
	#"80:class_g = 'libreoffice-impress'",
	#"80:class_g = 'libreoffice-base'",
	#"80:class_g = 'libreoffice-draw'",
	#"80:class_g = 'libreoffice-math'",
	#"80:class_g = 'Code'",
	#"80:class_g = 'Lxappearance'",
	#"100:_NET_WM_STATE@[*]:a = '_NET_WM_STATE_FULLSCREEN'"
];

# Blur
blur:
{
	method = "dual_kawase";
	strenght = 3;
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  #"class_g = 'dwm'",
  "_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
	normal = { blur-background = true; };
	splash = { blur-background = false; };
};

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
fade-delta = 7.5;

# Shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'dwm'"
];

# Other
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = false;
dbe = false;
unredir-if-possible = true;
detect-transistent = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
# vim:ft=conf
