# ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
# ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║
# ██████╔╝██║██║     ██║   ██║██╔████╔██║
# ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║
# ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
# ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝

opacity-rule = [
	#"90:class_g = 'Alacritty'",
	#"80:class_g = 'Rofi'",
	"80:class_g = 'Dunst'"
];

# Blur
#blur:
#{
#	method = "dual_kawase";
#	strenght = 3;
#}

wintypes:
{
	normal = { blur-background = true; };
	splash = { blur-background = false; };
};

# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transistent = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
#backend = "glx";
#glx-no-stencil = true;
# vim:ft=conf
