# ███████╗██╗   ██╗███╗   ██╗ ██████╗██████╗  ██████╗ ████████╗
# ██╔════╝╚██╗ ██╔╝████╗  ██║██╔════╝██╔══██╗██╔═══██╗╚══██╔══╝
# ███████╗ ╚████╔╝ ██╔██╗ ██║██║     ██║  ██║██║   ██║   ██║
# ╚════██║  ╚██╔╝  ██║╚██╗██║██║     ██║  ██║██║   ██║   ██║
# ███████║   ██║   ██║ ╚████║╚██████╗██████╔╝╚██████╔╝   ██║
# ╚══════╝   ╚═╝   ╚═╝  ╚═══╝ ╚═════╝╚═════╝  ╚═════╝    ╚═╝

#!/bin/bash

DOTDIR="$HOME/Git/Dotfiles"

if [ "$1" == "-f" ] 
then
	cp -r $HOME/.config/alacritty/*	      $DOTDIR/alacritty/
	cp -r $HOME/.bashrc                   $DOTDIR/bashrc
	cp -r $HOME/.config/bspwm/*           $DOTDIR/bspwm/
	cp -r $HOME/.config/dunst/*           $DOTDIR/dunst/
	cp -r $HOME/.config/fish/*            $DOTDIR/fish/
	cp -r /etc/default/grub               $DOTDIR/grub
	cp -r $HOME/.config/htop/htoprc       $DOTDIR/htoprc
	cp -r $HOME/.config/i3/*              $DOTDIR/i3wm/
	cp -r $HOME/.config/hypr/*            $DOTDIR/hypr/
	cp -r $HOME/.dwm                      $DOTDIR/dwm
	cp -r $HOME/.config/neofetch/*        $DOTDIR/neofetch/
	cp -r $HOME/.config/nvim/*            $DOTDIR/neovim/
	cp -r $HOME/.config/picom.conf        $DOTDIR/picom.conf
	cp -r $HOME/.config/polybar/*         $DOTDIR/polybar/
	cp -r $HOME/.scripts/*                $DOTDIR/scripts/
	cp -r $HOME/.config/sxhkd/*           $DOTDIR/sxhkd/
	cp -r $HOME/.vimrc                    $DOTDIR/vimrc
	cp -r $HOME/.config/zathura/zathurarc $DOTDIR/zathurarc

	cp -r $HOME/.scripts/syncdot          $DOTDIR/

	echo "/// superuser privilages are only used to copy bash config for root user ///"
	doas cp -r /root/.bashrc  	          $DOTDIR/bashrc-root

elif [ "$1" == "-r" ]
then
    cp -r $DOTDIR/alacritty/*      		  $HOME/.config/alacritty/
    cp -r $DOTDIR/bashrc                  $HOME/.bashrc                  
    cp -r $DOTDIR/bspwm/*                 $HOME/.config/bspwm/
    cp -r $DOTDIR/dunst/*                 $HOME/.config/dunst/
    cp -r $DOTDIR/fish/*           		  $HOME/.config/fish/           
    cp -r $DOTDIR/htoprc                  $HOME/.config/htop/htoprc      
    cp -r $DOTDIR/dwm                     $HOME/.dwm
    cp -r $DOTDIR/hypr/*                  $HOME/.config/hypr/
    cp -r $DOTDIR/neofetch/*              $HOME/.config/neofetch/
    cp -r $DOTDIR/neovim/*         		  $HOME/.config/nvim/
    cp -r $DOTDIR/picom.conf              $HOME/.config/picom.conf       
    cp -r $DOTDIR/polybar/*               $HOME/.config/polybar/
    cp -r $DOTDIR/scripts/*               $HOME/.scripts/
    cp -r $DOTDIR/sxhkd/*         		  $HOME/.config/sxhkd/
    cp -r $DOTDIR/vimrc                   $HOME/.vimrc                   
    cp -r $DOTDIR/zathurarc               $HOME/.config/zathura/zathurarc

	cp -r $DOTDIR/syncdot                 $HOME/.scripts/

	echo "/// superuser privilages are only used to copy bash config for root user and grub config ///"
    doas cp -r $DOTDIR/grub               /etc/default/grub 
	doas cp -r $DOTDIR/bashrc-root        /root/.bashrc

elif [ "$1" == "-h" ]
then
	#figlet -f /usr/share/figlet/fonts/ansi-shadow.flf SYNCDOT | lolcat -as 40
	echo "SYNCDOT - script used to sync dotfiles from Kasetonix's Dotfile repository:"
	echo "	https://github.com/Kasetonix/Dotfiles"
	echo "USAGE:"
	echo "	-f	copies from filesystem to git repo folder"
	echo "	-r	copies from git repo folder to filesystem"
	echo "	-h	prints this message"
	echo
else
	echo "Argument missing."
	echo 'Use "syncdot -h" for more information'
fi


# /// Script just made to quickly sync all my configs with git repo ///
# v1.0

#vim:ft=sh
