# ███████╗ █████╗ ████████╗██╗  ██╗██╗   ██╗██████╗  █████╗
# ╚══███╔╝██╔══██╗╚══██╔══╝██║  ██║██║   ██║██╔══██╗██╔══██╗
#   ███╔╝ ███████║   ██║   ███████║██║   ██║██████╔╝███████║
#  ███╔╝  ██╔══██║   ██║   ██╔══██║██║   ██║██╔══██╗██╔══██║
# ███████╗██║  ██║   ██║   ██║  ██║╚██████╔╝██║  ██║██║  ██║
# ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

# Girara settings
# GUI & Window
set guioptions ""
set font "Mononoki Nerd Font 12" 
#set window-width 1366px
#set window-height 768px

# Colors (Gruvbox)
#set default-bg "#504945"
#set default-fg "#ebdbb2"
#set completion-bg "#3c3836"
#set completion-fg "#ebdbb2"
#set completion-group-bg "#282828"
#set completion-group-fg "#d79921"
#set completion-highlight-bg "#282828"
#set completion-highlight-fg "#ebddb2"
#set inputbar-bg "#3c3836"
#set inputbar-fg "#ebdbb2"
#set statusbar-bg "#3c3836"
#set statusbar-fg "#ebdbb2"
#set notification-bg "#504945"
#set notification-fg "#d5c4a1"
#set notification-error-bg "#504945"
#set notification-error-fg "#fb4934"
#set notification-warning-bg "#504945"
#set notification-warning-fg "#fe8019"

# Colors (Solarized)
set default-bg "#073642"
set default-fg "#657b83"
set completion-bg "#002b36"
set completion-fg "#657b83"
set completion-group-bg "#002b36"
set completion-group-fg "#657b83"
set completion-highlight-bg "#002b36"
set completion-highlight-fg "#657b83"
set inputbar-bg "#002b36"
set inputbar-fg "#657b83"
set statusbar-bg "#002b36"
set statusbar-fg "#657b83"
set notification-bg "#002b36"
set notification-fg "#fdf6e3"
set notification-error-bg "#002b36"
set notification-error-fg "#dc322f"
set notification-warning-bg "#002b36"
set notification-warning-fg "#b58900"

# Zathura settings
# GUI & Window
set adjust-open "width"
set page-padding 10
set recolor "true"
set recolor-reverse-video "true"
set show-directories "false"
set show-hidden "true"
set window-title-basename "true"
set window-title-home-tilde "true"
set window-title-page "true"
set statusbar-basename "true"
set statusbar-home-tilde "true"
set zoom-center "true"
set scroll-step 60

# Colors (Gruvbox)
#set highlight-color "#83a598"
#set highlight-active-color "#8ec07c"
#set recolor-darkcolor "#3c3836"
#set recolor-lightcolor "#ebdbb2"
#set recolor-lightcolor "#3c3836"
#set recolor-darkcolor "#ebdbb2"
#set render-loading-bg "#3c3836"
#set render-loading-fg "#ebdbb2"
#set index-bg "#3c3836"
#set index-fg "#ebdbb2"
#set index-active-bg "#282828"
#set index-active-fg "#ebdbb2"

# Colors (Solarized)
set highlight-color "#83a598"
set highlight-active-color "#8ec07c"
set recolor-darkcolor "#3c3836"
set recolor-lightcolor "#ebdbb2"
set recolor-lightcolor "#3c3836"
set recolor-darkcolor "#ebdbb2"
set render-loading-bg "#3c3836"
set render-loading-fg "#ebdbb2"
set index-bg "#3c3836"
set index-fg "#ebdbb2"
set index-active-bg "#282828"
set index-active-fg "#ebdbb2"
