font="JetBrainsMono NF:size=12"
use-bold=yes
prompt="⊳ "
icon-theme=Papirus-Dark
icons-enabled=yes
match-counter=yes
show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here

anchor=center
lines=15
width=48
tabs=4
horizontal-pad=32
vertical-pad=16
line-height=20

image-size-ratio=0.33

[colors]
background=24283bff
text=c0caf5ff
prompt=2ac3deff
placeholder=444b6aff
input=c0caf5ff
match=657b83ff
selection=32344aff
selection-text=c0caf5ff
selection-match=c0caf5ff
counter=444b6aff
border=9aa5ceff

[border]
width=4
radius=12

[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no
