# ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗
# ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
# ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
# ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
# ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝

# WARNING - indentation is inportant!

# ///// Misc. /////

# Terminal emulator
super + Return 
	alacritty 

# Program launcher
super + e 
    rofi -modi drun -show drun -display-drun "Search" -show-icons -font "Mononoki Nerd Font 14" 

# Reloading keybindings
super + alt + t 
	pkill -USR1 -x sxhkd

# Restarting bspwm (reloading)
super + alt + r 
	bspc wm -r

# Closing windows
super + q 
	bspc node -{c,k}

# Alternating between the tiled and monocle layout
super + f 
	bspc desktop -l next

# ///// State/flags /////

# Stick the window to every workspace
super + w 
	bspc node -g sticky

# ///// Focus/swap /////

# Tiling / floating mode
super + {s,d} 
    bspc node -t {tiled,floating}

# Focus the node in the given direction
super + {Left,Down,Up,Right} 
	bspc node -f {west,south,north,east}

# Focus or send to the given desktop
super + {_,shift + }{1-9,0} 
	bspc {desktop -f,node -d} '^{1-9,10}'

# ///// Moving/resizing windows /////

# Resize a window
super + shift + {Left,Right,Up,Down} 
	bspc node -z {left -50 0, left 50 0, top 0 -50, top 0 50}

# Screenshot
Print 
    scrot -s '%m-%d_%H-%M-%S.png' -e 'mv $f /home/kasetonix/Pictures/Screens/'

# Brightness
XF86MonBrightnessUp
	brightnessctl -d "amdgpu_bl1" set +5%
XF86MonBrightnessDown
	brightnessctl -d "amdgpu_bl1" set 5%-
