# USE flags
USE="bluetooth cjk client examples fontconfig harfbuzz git gtk gtk3 gui grub imagemagick initramfs libnotify man multilib networkmanager ncurses policykit pulseaudio rss truetype usb wifi X xinerama zsh-completion"
USE="$USE -a52 -accessibility -afs -ao -aqua -apparmor -bash-completion -bidi -cdda -cddb -cdinstall -cdr -coreaudio -cracklib -crypt -css -debug -dts -dvd -dvdr -emacs -fltk -fortran -freewwn -geoip -geolocation -gimp -gnome -gpm -gps -graphicsmagick -hddtemp -ibm -ieee1394 -ios -ipod -kde -lirc -libtirpc -mng -mono -mplayer -nocd -nvenc -plasma -qt5 -qt6 -split-usr  -vulkan -wayland -Xaw3d -xscreensaver"

# Mirrors
GENTOO_MIRRORS="https://ftp.spline.inf.fu-berlin.de/mirrors/gentoo"

# Flags for gcc/g++
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Build output in English
LC_MESSAGES=C.utf8

# 4 threads for compilation
MAKEOPTS="-j4" 

# Licenses
ACCEPT_LICENSE="*"

# GRUB UEFI support
GRUB_PLATFORMS="efi-64"
