# iwd support for NetworkManager
net-misc/networkmanager iwd

# database support for libreoffice
app-office/libreoffice base java firebird mariadb 

# 32-bit support for wine
>=x11-libs/libXcursor-1.2.1 abi_x86_32
>=x11-libs/libXfixes-6.0.1 abi_x86_32
>=x11-libs/libXi-1.8.1 abi_x86_32
>=x11-libs/libXrandr-1.5.3 abi_x86_32
>=x11-libs/libXrender-0.9.11 abi_x86_32
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
>=media-libs/libglvnd-1.6.0 abi_x86_32
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
>=x11-libs/libXinerama-1.1.5 abi_x86_32
>=net-print/cups-2.4.6 abi_x86_32
>=media-libs/fontconfig-2.14.2-r2 abi_x86_32
>=media-libs/libsdl2-2.28.1 haptic joystick abi_x86_32
>=net-libs/gnutls-3.8.0 abi_x86_32
>=media-libs/freetype-2.13.0 abi_x86_32
>=sys-apps/dbus-1.15.6 abi_x86_32
>=x11-libs/libX11-1.8.6 abi_x86_32
>=x11-libs/libXext-1.3.5 abi_x86_32
>=media-libs/alsa-lib-1.2.9 abi_x86_32
>=dev-libs/glib-2.76.4 abi_x86_32
>=media-libs/gst-plugins-base-1.20.6 abi_x86_32
>=media-libs/gstreamer-1.20.6 abi_x86_32
>=media-libs/libpulse-16.1-r2 abi_x86_32
>=sys-libs/libunwind-1.6.2-r1 abi_x86_32
>=dev-libs/libusb-1.0.26 abi_x86_32
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
>=media-libs/gst-plugins-good-1.20.6 abi_x86_32
>=media-plugins/gst-plugins-faad-1.20.6 abi_x86_32
>=media-plugins/gst-plugins-flac-1.20.6 abi_x86_32
>=media-libs/gst-plugins-ugly-1.20.6 abi_x86_32
>=media-plugins/gst-plugins-mpg123-1.20.6 abi_x86_32
>=media-plugins/gst-plugins-mpeg2dec-1.20.6 abi_x86_32
>=media-plugins/gst-plugins-pulse-1.20.6 abi_x86_32
>=media-plugins/gst-plugins-x264-1.20.6 abi_x86_32
>=media-libs/x264-0.0.20220222 abi_x86_32
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
>=media-sound/mpg123-1.31.3-r1 abi_x86_32
>=media-libs/flac-1.4.3 abi_x86_32
>=media-libs/libogg-1.3.5-r1 abi_x86_32
>=media-libs/faad2-2.10.1 abi_x86_32
>=media-libs/gst-plugins-bad-1.20.6 abi_x86_32
>=app-arch/bzip2-1.0.8-r4 abi_x86_32
>=sys-libs/zlib-1.2.13-r1 abi_x86_32
>=dev-lang/orc-0.4.33 abi_x86_32
>=media-libs/libsndfile-1.2.0 abi_x86_32
>=net-libs/libasyncns-0.8-r4 abi_x86_32
>=x11-libs/libxcb-1.15-r1 abi_x86_32
>=x11-libs/libXau-1.0.11 abi_x86_32
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
>=media-libs/opus-1.4 abi_x86_32
>=media-sound/lame-3.100-r3 abi_x86_32
>=sys-libs/libcap-2.69 abi_x86_32
>=sys-libs/pam-1.5.3 abi_x86_32
>=x11-libs/pango-1.50.14 abi_x86_32
>=x11-libs/libXv-1.0.12 abi_x86_32
>=media-libs/mesa-23.1.6 abi_x86_32
>=media-libs/graphene-1.10.8 abi_x86_32
>=media-libs/libpng-1.6.40-r1 abi_x86_32
>=media-libs/libjpeg-turbo-2.1.5.1 abi_x86_32
>=dev-libs/expat-2.5.0 abi_x86_32
>=x11-libs/libdrm-2.4.115 abi_x86_32
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
>=app-arch/zstd-1.5.5 abi_x86_32
>=sys-devel/llvm-16.0.6 abi_x86_32
>=dev-libs/libffi-3.4.4-r1 abi_x86_32
>=sys-libs/ncurses-6.4_p20230401 abi_x86_32
>=dev-libs/libxml2-2.11.4 abi_x86_32
>=dev-libs/icu-73.2 abi_x86_32
>=x11-libs/libpciaccess-0.17-r1 abi_x86_32
>=dev-libs/fribidi-1.0.13 abi_x86_32
>=media-libs/harfbuzz-8.0.1 abi_x86_32
>=x11-libs/cairo-1.17.8 abi_x86_32
>=x11-libs/libXft-2.3.8 abi_x86_32
>=dev-libs/lzo-2.10 abi_x86_32
>=x11-libs/pixman-0.42.2 abi_x86_32
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
>=sys-apps/util-linux-2.38.1-r2 abi_x86_32
>=dev-libs/libtasn1-4.19.0 abi_x86_32
>=dev-libs/libunistring-1.1-r1 abi_x86_32
>=dev-libs/nettle-3.9.1 abi_x86_32
>=dev-libs/gmp-6.2.1-r5 abi_x86_32
>=net-dns/libidn2-2.3.4 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/opengl-7.0-r2 abi_x86_32
>=virtual/glu-9.0-r2 abi_x86_32
>=virtual/libudev-251-r1 abi_x86_32
>=sys-apps/systemd-utils-253.6 abi_x86_32
>=media-libs/glu-9.0.3 abi_x86_32
>=virtual/libelf-3-r1 abi_x86_32
>=dev-libs/elfutils-0.189-r1 abi_x86_32
