// -*- mode: jsonc -*-
{
"layer": "top", // Waybar at top layer
"position": "top", // Waybar position (top|bottom|left|right)
"spacing": 6, // Gaps between modules 

// Choose the order of the modules
"modules-left": [
    "niri/workspaces",
    "custom/spotify"
],

"modules-center": [
    "cpu",
    "clock",
    "memory"
],

"modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "power-profiles-daemon",
    "battery",
    // "group/group-battery",
    "group/group-powermenu"
],


/// LEFT MODULES ///
"niri/workspaces": {
    "format": "",
    "format-icons": {
        "active": "",
        "default": ""
    }
},

/// CENTER MODULES ///
"load": {
    "format": "  {load1:0.1f}%",
    "interval": 1,
    "tooltip": false,
    "on-click": "alacritty -T 'btop' -o 'font.size=11.5' -e 'btop'"
},

"cpu": {
    "format": "  {usage}%",
    "interval": 1,
    "tooltip": false,
    "on-click": "alacritty -T 'btop' -o 'font.size=11.5' -e 'btop'"
},

"memory": {
    "format": "{used:0.1f}G ",
    "interval": 1,
    "tooltip": false,
    "on-click": "alacritty -T 'btop' -o 'font.size=11.5' -e 'btop'"
},

"clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
        "mode": "month",
        "on-scroll": 1,
        "format": {
            "months":   "<span color='#7aa2f7'><b>{}</b></span>",
            "days":     "<span color='#a9b1d6'><b>{}</b></span>",
            "weekdays": "<span color='#e0af67'><b>{}</b></span>",
            "today":    "<span color='#2ac3de'><b>{}</b></span>"
        }
    }
},

/// RIGHT MODULES ///
"network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "",
    "format-alt": "{ipaddr}",
    "tooltip-format": "{essid}",
    "tooltip-format-ethernet": "",
    "on-click-right": "alacritty -T 'nmtui' -e 'nmtui-connect'"
},

"pulseaudio": {
    "format": "  {icon}",
    "format-muted": "  {icon}",
    "format-icons": ["⠀", "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█", "█"],
    // "scroll-step": 2, // %, can be a float
    "tooltip": true,
    "tooltip-format": "{volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_SINK@ 2%+ && $HOME/.local/bin/scripts/wp-vol-notif",
    "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_SINK@ 2%- && $HOME/.local/bin/scripts/wp-vol-notif"
},

"backlight": {
    // "device": "acpi_video1",
    "scroll-step": 5, // %, can be a float
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": true,
    "tooltip-format": "{percent}%" 
},

"group/group-battery": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "battery",
        "transition-left-to-right": false
    },
    "modules": [
        "battery",
        "power-profiles-daemon"
    ]
},

"battery": {
    "states": {
        "warning": 20,
        "critical": 10
    },
    "format": "{icon} ",
    "format-charging": "{icon} ",
    "format-full": "{icon} ",
    "format-plugged": "{icon} ",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-time": "{H}:{m}",
    "tooltip": true,
    "tooltip-format": "{capacity}% | {time}",
    "tooltip-format-full": "",
    "tooltip-format-plugged": "{capacity}%"
},

"power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": false,
    "tooltip-format": "Power profile: {profile}",
    "format-icons": {
        "performance": "⚡",
        // "balanced": "☕",
        // "balanced": "",
        "balanced": "",
        "power-saver": ""

    }
},

"group/group-powermenu": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false
    },
    "modules": [
        "custom/powermenu",
        "custom/exit",
        "custom/reboot",
        "custom/poweroff"
    ]
},

/// CUSTOM MODULES ///
"custom/spotify": {
    "format": "{text}  ",
    "interval": 1,
    "tooltip": false,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "niri msg action focus-window --id $(niri msg windows | sed '/[Window|App] ID/!d' | grep -B1 'Spotify' | sed 's/[^0-9]//g')",
    "smooth-scrolling-threshold": 1,
    "on-scroll-up" : "playerctl -p spotify next",
    "on-scroll-down" : "playerctl -p spotify previous",
    "exec": "$XDG_CONFIG_DIR/waybar/spotify.sh 32",
    "exec-if": "pgrep spotify"
},

"custom/powermenu": {
    // "format": "󰣇",
    "format": "",
    "on-click": "",
    "tooltip": false,
    "on-scroll-up": "", // Prevents crashes on scroll
    "on-scroll-down": ""
},

"custom/poweroff": {
    "format": "",
    "on-click": "poweroff",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": ""
},

"custom/reboot": {
    "format": "",
    "on-click": "reboot",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": ""
},

"custom/exit": {
    "format": "",
    "on-click": "niri msg action quit --skip-confirmation",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": ""
}
}
