# Took from Axyl-OS (https://github.com/axyl-os)
# Modified for my preferences

print_info() {
    info "\e[31m " distro
    info "\e[31m " kernel
    info "\e[36m " wm
    info "\e[33m " term
	#prin "\e[34m \e[00m   fish" # I use fish in the terminal
	prin "\e[34m \e[00m  » fish" # I use fish in the terminal
    info "\e[32m " packages
    #info "\e[38m " font
    #prin "\e[33m $(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 0)"
    prin "\e[33m \n $(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 0)"
    #prin "\e[33m \n $(color 1) \n $(color 2) \n $(color 3) \n $(color 4)  \n $(color 5)  \n $(color 6)  \n $(color 7)  \n $(color 0)"
    #info cols
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
package_managers="off"
shell_version="off"
colors=(distro)
separator=" »"
block_range=(0 7)
color_blocks="on"
image_backend="ascii"
ascii_distro="arch_small"
ascii_colors=(6 6) # cyan
ascii_bold="on"
gap=3
