gaps_in=10
border_size=3
gaps_out=20
rounding=0
max_fps=60 # max fps for updates of config & animations
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.
no_unmap_saving=0 # disables saving unmapped windows (seems to break sometimes)
scratchpad_mon=1 # self-explanatory

# Layout
layout=1 # 0 - dwindle (default), 1 - master

# colors
col.active_border=0xff56b6c2
col.inactive_border=0xff262b32

# animations
Animations {
    enabled=1
    speed=5
    cheap=1 # highly recommended
    borders=0
    workspaces=0 # not really recommended
}

# keybinds
# WM
bind=SUPER,F,fullscreen,
bind=SUPER,Q,killactive,
bind=SUPERALT,Q,exec,killall Hypr
bind=SUPERALT,S,exec,poweroff
bind=SUPER,SPACE,togglefloating,

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5

bind=SUPER,LEFT,movefocus,l
bind=SUPER,RIGHT,movefocus,r
bind=SUPER,UP,movefocus,u
bind=SUPER,DOWN,movefocus,d

bind=SUPERSHIFT,LEFT,movewindow,l
bind=SUPERSHIFT,RIGHT,movewindow,r
bind=SUPERSHIFT,UP,movewindow,u
bind=SUPERSHIFT,DOWN,movewindow,d

bind=SUPERALT,RIGHT,splitratio,+
bind=SUPERALT,LEFT,splitratio,-

bind=SUPERSHIFT,S,movetoworkspace,scratchpad
bind=SUPER,S,scratchpad

#apps
bind=SUPER,RETURN,exec,alacritty
bind=SUPER,E,exec,rofi -show drun -display-drun "Search" -show-icons -scroll-method 1
bind=SUPER,Escape,exec,alacritty --class BTop -e "btop"
bind=SUPER,M,exec,alacritty --class VIS -e "vis"
bind=SUPER,C,exec,alacritty --class Clock -e "tty-clock"
#windowrule=float,class:Clock
#windowrule=move 0 0,class:Clock
bind=SUPER,P,exec,feh -xZN --geometry 750x560 --zoom 75% --class "plan" /home/kasetonix/Pictures/Plan-Lekcji-Current.png
windowrule=float,class:plan
windowrule=move 565 255,class:plan
bind=SUPERSHIFT,W,exec,firefox --new-window https://github.com/vaxerski/Hypr/wiki/Configuring-Hypr

# Media keys
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86MonBrightnessUp,exec,brightnessctl -d "amdgpu_bl1" set +5%
bind=,XF86MonBrightnessDown,exec,brightnessctl -d "amdgpu_bl1" set 5%-


# Bar
Bar {
    height=32
    monitor=0
    enabled=1
    mod_pad_in=10
    no_tray_saving=1

    font.main=mononoki Nerd Font
    font.secondary=FontAwesome
	font.size=18

    col.bg=0x00262b32
    #col.bg=0xaa262b32
    col.high=0xbb56b6c2

    module=left,,0xbb56b6c2,0x00abb2bf,1,workspaces
	#module=center,,0xffe5c07b,0x00400080,1,%WINNAME%
    #module=right,,0xbb56b6c2,0x5556b6c2,1000,$clock$
    module=right,,0xff98c379,0x0056b6c2,1000,$clock$
    module=pad,right,5
    #module=right,,0xbbe5c07b,0x55e5c07b,1000,$battery$
    module=right,,0xffe5c07b,0x00e5c07b,1000,$battery$
    module=pad,right,5
    #module=right,,0xbb98c379,0x5598c379,1,$volume$
    module=right,,0xff98c379,0x0098c379,1,$volume$
    module=pad,right,5
}

# auto-execs
exec=setxkbmap pl
exec=xrandr --output eDP --primary --mode 1920x1080 --rate 144.15 --output HDMI-A-1-0 --mode 1920x1080 --rate 74.97 --same-as eDP
exec=feh --bg-fill /home/kasetonix/Pictures/Wallpapers/Singles.jpg
exec=DRI_PRIME=0 picom --experimental-backends
exec=/usr/bin/dunst
#exec=sh /home/kasetonix/.config/polybar/launch.sh
exec=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec=nm-applet
