# osd-font="JetBrainsMono Nerd Font"
osd-font="Victor Mono SemiBold"
osd-font-size=32

#sub-font="JetBrainsMono Nerd Font"
sub-font="Roboto Condensed"
sub-font-size=48
sub-border-size=4
sub-bold=yes
sub-pos=100

loop-file=inf
