# Animations
animation = colormix
animation_timeout_sec = 0
cmatrix_fg = 0x0000FF00
cmatrix_min_codepoint = 0x21
cmatrix_max_codepoint = 0x7B
colormix_col1 = 0x00FF0000
colormix_col2 = 0x000000FF
colormix_col3 = 0x20000000
doom_top_color = 0x00FF0000
doom_middle_color = 0x00FFFF00
doom_bottom_color = 0x00FFFFFF

# Colors
bg = 0x00000000
error_bg = 0x00000000
error_fg = 0x01FF0000
border_fg = 0x00FFFFFF

# Appearance
blank_box = true
hide_borders = false
box_title = null
clock = null
margin_box_h = 2
margin_box_v = 1
min_refresh_delta = 5
text_in_center = true 

# Behaviour
allow_empty_password = true
asterisk = *
auth_fails = 3
bigclock = none
clear_password = false
default_input = login
hide_key_hints = false
initial_info_text = null
input_len = 32
lang = en
numlock = false
save = true
load = true
login_cmd = null
logout_cmd = null
vi_default_mode = normal
vi_mode = false

# Shortcuts
brightness_down_cmd = /usr/bin/brightnessctl -q s 10%-
brightness_down_key = F5
brightness_up_cmd = /usr/bin/brightnessctl -q s +10%
brightness_up_key = F6
restart_cmd = /sbin/shutdown -r now
restart_key = F2
shutdown_cmd = /sbin/shutdown -a now
shutdown_key = F1
sleep_cmd = null
sleep_key = F3

# Technical
console_dev = /dev/console
path = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
service_name = ly
session_log = .ly-session.log
setup_cmd = /etc/ly/setup.sh
tty = 2
waylandsessions = /usr/share/wayland-sessions
x_cmd = /usr/bin/X
xauth_cmd = /usr/bin/xauth
xinitrc = ~/.xinitrc
xsessions = /usr/share/xsessions
