# The active animation
# 0 -> PSX DOOM fire (default)
# 1 -> CMatrix 
animate = true
animation = 1

# format string for clock | C++ strftime format
clock = %c

bigclock = true

# The character used to mask the password
asterisk = *

# Erase password input on failure
blank_password = true

#The `fg` and `bg` color settings take a digit 0-8 corresponding to:
define TB_DEFAULT 0x00
define TB_BLACK   0x01
define TB_RED     0x02
define TB_GREEN   0x03
define TB_YELLOW  0x04
define TB_BLUE    0x05
define TB_MAGENTA 0x06
define TB_CYAN    0x07
define TB_WHITE   0x08

# Background color id
bg = TB_BLACK

# Foreground color id
fg = TB_WHITE

# Blank main box background
# Setting to false will make it transparent
blank_box = true

# Remove main box borders
hide_borders = false

# Main box margins
margin_box_h = 2
margin_box_v = 2

# Input boxes length
input_len = 32

# Input box active by default on startup
#default_input = 2

# Load the saved desktop and username
load = true

# Save the current desktop and login as defaults
save = true

# File in which to save and load the default desktop and login
save_file = /etc/ly/pass


# Remove F1/F2 command hints
hide_f1_commands = true

# Command executed when pressing F1
shutdown_cmd = /bin/poweroff

# Command executed when pressing F2
restart_cmd = /bin/reboot


# Active language
# Available languages are found in /etc/ly/lang/
lang = en

# tty in use
tty = 2

# Console path
console_dev = /dev/console

# Default path
path = /sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin

# Event timeout in milliseconds
min_refresh_delta = 5

# Service name (set to ly to use the provided pam config file)
service_name = ly

# Terminal reset command (tput is faster)
term_reset_cmd = /usr/bin/tput reset

# Cookie generator
mcookie_cmd = /usr/bin/mcookie



# xinitrc
xinitrc = /home/kasetonix/.xinitrc

# Xorg server command
x_cmd = /usr/bin/X

# Xorg setup command
x_cmd_setup = /etc/ly/xsetup.sh

# Xorg xauthority edition tool
xauth_cmd = /usr/bin/xauth

# Xorg desktop environments
xsessions = /usr/share/xsessions
