# ███████╗██╗   ██╗███╗   ██╗ ██████╗██████╗  ██████╗ ████████╗
# ██╔════╝╚██╗ ██╔╝████╗  ██║██╔════╝██╔══██╗██╔═══██╗╚══██╔══╝
# ███████╗ ╚████╔╝ ██╔██╗ ██║██║     ██║  ██║██║   ██║   ██║
# ╚════██║  ╚██╔╝  ██║╚██╗██║██║     ██║  ██║██║   ██║   ██║
# ███████║   ██║   ██║ ╚████║╚██████╗██████╔╝╚██████╔╝   ██║
# ╚══════╝   ╚═╝   ╚═╝  ╚═══╝ ╚═════╝╚═════╝  ╚═════╝    ╚═╝

#!/bin/zsh

DOTDIR="$HOME/git/dots"

if [ "$1" == "-f" ]; then

elif [ "$1" == "-r" ]
then

elif [ "$1" == "-h" ]
then
	echo "SYNCDOT - script used to sync dotfiles from Kasetonix's Dotfile repository:"
	echo "	https://github.com/Kasetonix/Dotfiles"
	echo "USAGE:"
	echo "	-f	copies from filesystem to git repo folder"
	echo "	-r	copies from git repo folder to filesystem"
	echo "	-h	prints this message"
	echo
else
	echo "Argument missing."
	echo 'Use "syncdot -h" for more information'
fi

# /// Script just made to quickly sync all my configs with git repo ///
#vim:ft=sh
