;==========================================================|
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================|
[colors]
; Adjust the alpha using the first two digits in HEX format
transparent = #00262b32

;/// Color constants ///
nord-white = #ECEFF4
nord-white-darker = #E5E9F0
nord-dark-white = #D8DEE9
nord-dark-gray = #2E3440
nord-gray = #3B4252
nord-light-gray = #434C5E
nord-lightest-gray = #4C566A
nord-red = #BF616A
nord-green = #A3BE8C
nord-blue = #81A1C1
nord-yellow = #EBCB8B
nord-orange = #D08770
nord-magenta = #B48EAD
nord-navy = #5E81AC
nord-cyan = #88C0D0

gruvbox-white = #fbf1c7
gruvbox-white-darker = #ebdbb2
gruvbox-dark-white = #d5c4a1
;gruvbox-dark-gray = #1d2021
gruvbox-dark-gray = #282828
gruvbox-gray = #3c3836
gruvbox-lightest-gray = #504945
gruvbox-red = #cc241d
gruvbox-green = #98971a
gruvbox-blue = #458588
gruvbox-yellow = #d79921
gruvbox-orange = #d65d0e
gruvbox-magenta = #b16286
gruvbox-navy = #689d6a
gruvbox-cyan = #8ec07c

solarized-white = #eee8d5
solarized-dark-white = #fdf6e3
solarized-light-gray = #586e75
solarized-lightest-gray = #657b83
solarized-dark-gray = #002b36
solarized-gray = #073642
solarized-red = #dc322f
solarized-green = #859900
solarized-blue = #268bd2
solarized-yellow = #b58900
solarized-orange = #cb4b16
solarized-magenta = #d33682
solarized-purple = #6c71c4
solarized-cyan = #2aa198

onedark-white = #abb2bf
onedark-light-gray = #5c6370
onedark-black = #262b32
onedark-gray = #31343f
onedark-red = #e06c75
onedark-green = #98c379
onedark-blue = #61afef
onedark-yellow = #e5c07b
onedark-magenta = #c678dd
onedark-cyan = #56b6c2

onedark-white-transparent = #55abb2bf
onedark-light-gray-transparent = #555c6370
onedark-black-transparent = #55262b32
onedark-gray-transparent = #5531343f
onedark-red-transparent = #55e06c75
onedark-green-transparent = #5598c379
onedark-blue-transparent = #5561afef
onedark-yellow-transparent = #55e5c07b
onedark-magenta-transparent = #55c678dd
onedark-cyan-transparent = #5556b6c2
;onedark-gray = #df31343f
;onedark-black = #df262b32

;/// Specifying colors for bar elements ///
background = ${colors.transparent}
foreground = ${colors.onedark-white}
workspace-bg = ${colors.transparent}
workspace-focused-bg = ${colors.onedark-light-gray-transparent}
workspace-fg = ${colors.onedark-white}
workspace-urgent-bg = ${colors.onedark-red}
workspace-urgent-fg = ${colors.onedark-gray}
wm-mode-bg = ${colors.onedark-cyan-transparent}
wm-mode-fg = ${colors.onedark-cyan}
date = ${colors.onedark-yellow}
volume = ${colors.onedark-green}
volume-indicator = ${colors.onedark-green}
volume-loud = ${colors.onedark-red}
volume-empty = ${colors.onedark-green-transparent}
volume-muted = ${colors.onedark-green-transparent}
battery = ${colors.onedark-yellow}
battery-full = ${colors.onedark-green}
battery-medium = ${colors.onedark-yellow}
battery-empty = ${colors.onedark-red}
battery-charging = ${colors.onedark-green}
battery-discharging = ${colors.onedark-yellow}
powermenu-text = ${colors.onedark-white}
powermenu-logo = ${colors.onedark-red}
powermenu-separator = ${colors.onedark-yellow}
player-fg = ${colors.onedark-yellow}
; bspwm only
workspace-occupied-fg = ${colors.onedark-cyan}

;/// Main bar ///
[bar/main]
bottom = false
width = 100%
height = 36
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 0
line-size = 3
line-color = ${colors.transparent}

module-margin-left = 1
module-margin-right = 1

font-0 = mononoki Nerd Font:size=13:style=regular
;font-0 = Source Code Pro:size=13:style=regular

modules-left = i3 bspwm
modules-center = 
;modules-right = caps-lock-indicator player-logo player-previous player-pause player-next pulseaudio backlight battery powermenu separator
modules-right = caps-lock-indicator pulseaudio backlight battery time powermenu separator

tray-position = right
tray-padding = 2
tray-detached = false
tray-scale = 1

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

spacing = 0
dim-value = 1.0
enable-ipc = false

;==========================================================|
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.wm-mode-fg}
label-mode-background = ${colors.wm-mode-bg}

; focused = Active workspace on focused monitor
;label-focused = "%index% %icon%"
label-focused = "%index%"
label-focused-background = ${colors.workspace-focused-bg}
label-focused-underline= ${colors.transparent}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
;label-unfocused = "%index% %icon%"
label-unfocused = "%index%"
label-unfocused-background = ${colors.workspace-bg}
label-unfocused-underline= ${colors.transparent}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
;label-visible = "%index% %icon%"
label-visible = "%index%" 
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
;label-visible-padding = 1

; urgent = Workspace with urgency hint set
;label-urgent = "%index% %icon%"
label-urgent = "%index%"
label-urgent-background = ${colors.workspace-urgent-bg}
label-urgent-foreground = ${colors.workspace-urgent-fg}
label-urgent-padding = 2

;custom workspace labels
;ws-icon-0 = 1; 
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-default = ♟

;==========================================================|
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-0 = "I;%{T0} 1 %{T-}"
ws-icon-1 = "II;%{T0} 2 %{T-}"
ws-icon-2 = "III;%{T0} 3 %{T-}"
ws-icon-3 = "IV;%{T0} 4 %{T-}"
ws-icon-4 = "V;%{T0} 5 %{T-}"
format = <label-state> <label-mode>
label-monitor = %name%

# colors
label-focused = %icon%
label-focused-foreground = ${colors.workspace-fg}
label-focused-background = ${colors.workspace-focused-bg}
label-focused-underline = ${colors.transparent}

label-occupied = %icon%
label-occupied-padding = 0
label-occupied-foreground = ${colors.workspace-occupied-fg}

label-urgent = %icon%
label-urgent-foreground = ${colors.workspace-urgent-fg}

label-empty = %icon%
label-empty-foreground = ${colors.workspace-fg} 
label-empty-padding = 0

label-dimmed-foreground = ${colors.workspace-fg}
label-dimmed-focused-background = ${colors.workspace-focused-bg}

label-separator =
label-separator-padding = 0
label-separator-foreground = ${colors.transparent}

;==========================================================|
[module/time]
type = internal/date
interval = 1

label = "%time%"

time = "%H:%M"
;time-alt ="%H:%M:%S"

format-prefix-foreground = ${colors.date}
format-underline = ${colors.date}
format-foreground = ${colors.date}

;==========================================================|
[module/date]
type = internal/date
interval = 1

label = "%time% %date%"

date = ""
date-alt = "%d-%m-%Y"

time = "%H:%M"
time-alt ="%H:%M:%S"
;time-alt ="%H:%M"

format-prefix-foreground = ${colors.date}
format-underline = ${colors.date}
format-foreground = ${colors.date}

;==========================================================|
[module/pulseaudio]
type = internal/pulseaudio

format-volume ="<label-volume> <bar-volume>"
label-volume = %{T0}墳%{T-}
;label-volume = %{T0}%{T-}
;label-volume = %{T0}墳%{T-} %{T0}%percentage%%%{T-}
label-volume-percentage = %{T0}%percentage%%%{T-}
label-volume-foreground = ${colors.volume}
format-volume-underline = ${colors.volume}

;label-muted = " -----------"
label-muted = " %{T7}ﭳﭳﭳﭳﭳﭳﭳﭳﭳﭳﭳ"
label-muted-foreground = ${colors.volume-muted}
label-muted-underline = ${colors.volume-muted}

ramp-volume-0 = "%{T0}%{T-}"
ramp-volume-1 = "%{T0}奔%{T-}"
ramp-volume-2 = "%{T0}墳%{T-}"

click-right = pavucontrol &

bar-volume-width = 11

bar-volume-foreground-0 = ${colors.volume}
bar-volume-foreground-1 = ${colors.volume}
bar-volume-foreground-2 = ${colors.volume}
bar-volume-foreground-3 = ${colors.volume}
bar-volume-foreground-4 = ${colors.volume}
bar-volume-foreground-5 = ${colors.volume}
bar-volume-foreground-6 = ${colors.volume}
bar-volume-foreground-7 = ${colors.volume}
;bar-volume-foreground-8 = ${colors.volume-loud}
;bar-volume-foreground-9 = ${colors.volume-loud}
bar-volume-foreground-8 = ${colors.volume}
bar-volume-foreground-9 = ${colors.volume}

bar-volume-gradient = true

bar-volume-indicator = ﭳ
bar-volume-indicator-font = 1
bar-volume-indicator-foreground = ${colors.volume-indicator}

bar-volume-fill = ﭳ
bar-volume-fill-font = 1

bar-volume-empty = ﭳ
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.volume-empty}

;==========================================================|

[module/backlight]
;type = internal/backlight
;enable-scroll = true
;card = amdgpu_bl1

;format = "<label> <bar>"

;label = %percentage%%

;bar-width = 11
;bar-indicator = |
;bar-fill = -
;bar-empty = -

;==========================================================|

[module/battery]
type = internal/battery
battery = BAT1
;adapter = AC
full-at = 93

label-foreground = ${colors.battery}

;format-charging = "<ramp-capacity><label-charging>"
;format-charging = "<animation-charging><label-charging>"
;format-discharging = "<ramp-capacity><label-discharging>"
;format-charging = "<ramp-capacity> "
;format-discharging = "<ramp-capacity> "
;format-charging = "<animation-charging>"
;format-discharging = "<animation-discharging> "
format-charging = "<animation-charging><ramp-capacity> "
format-discharging = "<animation-discharging><ramp-capacity> "
format-full = "<label-full><ramp-capacity>" 

label-charging = %percentage%%
label-charging-foreground = ${colors.battery-charging}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.battery-discharging}

label-full= "  "
;label-full= "FULL"
label-full-foreground = ${colors.battery-full}

format-charging-underline = ${colors.battery-charging}
format-discharging-underline = ${colors.battery-discharging}
format-full-underline = ${colors.battery-full}

;ramp-capacity-0 = "  "
;ramp-capacity-1 = "  "
;ramp-capacity-2 = "  "
;ramp-capacity-3 = "  "
;ramp-capacity-4 = "  "

ramp-capacity-0 = "    "
ramp-capacity-1 = "ﭳ   "
ramp-capacity-2 = "ﭳﭳ  "
ramp-capacity-3 = "ﭳﭳﭳ "
ramp-capacity-4 = "ﭳﭳﭳﭳ"

ramp-capacity-1-foreground = ${colors.battery-empty}
ramp-capacity-2-foreground = ${colors.battery-medium}
ramp-capacity-3-foreground = ${colors.battery-full}
ramp-capacity-4-foreground = ${colors.battery-full}

animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-4 = "   "
animation-charging-foreground = ${colors.battery-charging}
animation-charging-framerate = 500

animation-discharging-0 = "   "
animation-discharging-1 = "   "
animation-discharging-2 = "   "
animation-discharging-3 = "   "
animation-discharging-4 = "   "
animation-discharging-foreground = ${colors.battery-discharging}
animation-discharging-framerate = 500

;==========================================================|
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-underline = ${colors.powermenu-logo}

label-active-font = 1
label-open = " "
label-open-foreground = ${colors.powermenu-logo}
label-close = " "
label-close-foreground = ${colors.powermenu-logo}
label-separator = ""
label-separator-foreground = ${colors.powermenu-separator}

menu-0-0 = " "
menu-0-0-exec = poweroff
menu-0-1 = " "
menu-0-1-exec = reboot
menu-0-2 = " "
menu-0-2-exec = bspc quit; i3-msg exit
;menu-0-3 = "Lock"
;menu-0-3-exec = i3lock -i ~/Pictures/Wallpapers/Abstract/Abstraction.jpg -u
;==========================================================|
[module/caps-lock-indicator]
type = internal/xkeyboard
format = <label-indicator> 
label-indicator-on-capslock = ""
;label-indicator-off-capslock = ""

;==========================================================|
;[module/player-logo]
;type = custom/text
;content = ""
;content-foreground = ${colors.player-fg}
;==========================================================|
[module/player-previous]
type = custom/script
exec = echo ""
;exec = echo "[<<"
click-left = playerctl previous &
label = %output%
label-foreground = ${colors.player-fg}

;==========================================================|
[module/player-pause]
type = custom/script
exec = /home/kasetonix/.scripts/playing-icon.sh
interval = 0.1
;exec = echo "||"
click-left = playerctl play-pause &
label = %output%
label-foreground = ${colors.player-fg}

;==========================================================|
[module/player-next]
type = custom/script
exec = echo " "
;exec = echo ">>]"
click-left = playerctl next &
label = %output%
label-foreground = ${colors.player-fg}

;==========================================================|
[module/separator]
type = custom/text
;content = "  "
content = "|"

;[module/pacman-updates]
;type = custom/script
;exec = pacman -Qu | wc -l
;interval = 60
;label = Updates: %output%
;format-foreground = ${colors.onedark-yellow}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
